*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
  background-color: #111;
  color: whitesmoke;

}

.topnav {
  overflow: hidden;
  background-color: rgb(80, 76, 76);
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
ul li{
    list-style-type: none;
}

.topnav a:hover {
  background-color: rgb(175, 43, 43);
  color: rgb(211, 26, 26);
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
.row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
    border: visible;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: transparent;
    padding: 10px;
  }
  .con {
    font-style:normal;
    text-align:center;
    font-weight:100;
    color:rgb(199, 31, 67);
    
} 
.con a {
    color:rgb(20, 17, 170);
}
#container{
    padding: 1.5em;
    text-align: center;
    border-radius: 20px;
    z-index: 1;
    
  }
p{
    text-align: center;
    justify-content: center;
}
  #about{
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin:  0 auto;
}
#about h1{
    justify-content: center;
    border: visible;

}

#about p{
  display: flex;
}
#contact 
{
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin:  0 auto;
}
#contact h1{
    justify-content: center;
    border: visible;

}


#header 
{
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin:  0 auto;
}
#gallery 
{
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin:  0 auto;
}
#header h1{
    justify-content: center;
    border: visible;

}

#header p{
  display: flex;
}
#service 
{
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin:  0 auto;
}
#service h1{
    justify-content: center;
    border: visible;

}
footer{
    background-color: rgb(80, 76, 76); ;
    display: block;
    color:whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

#service p{
  display: flex;
}
@media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
 
  }
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: teal;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .logo
  {
      size: 120px;
      width: 120px;
  }
}
